FROM golang:1.25-alpine AS builder

WORKDIR /app

# Копируем go mod файлы
COPY go.mod go.sum ./
RUN go mod download

# Копируем исходный код
COPY . .

# Собираем приложение
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o calendar_sender ./cmd/calendar_sender

# Финальный образ
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Копируем бинарный файл
COPY --from=builder /app/calendar_sender .

# Копируем шаблон конфигурации
COPY configs/sender_config.template.yaml ./sender_config.template.yaml

# Устанавливаем envsubst
RUN apk add --no-cache gettext

# Скрипт запуска
COPY env/start-sender.sh ./start-sender.sh
RUN chmod +x ./start-sender.sh

# Запускаем приложение
CMD ["./start-sender.sh"]
