FROM golang:1.25-alpine AS builder

WORKDIR /app

# Копируем go mod файлы
COPY go.mod go.sum ./
RUN go mod download

# Копируем исходный код
COPY . .

# Собираем приложение
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o calendar ./cmd/calendar

# Финальный образ
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Копируем бинарный файл
COPY --from=builder /app/calendar .

# Копируем конфигурацию
COPY configs/config.yml ./configs/config.yml

# Копируем миграции
COPY migrations ./migrations

# Копируем миграции
COPY migrations ./migrations

# Устанавливаем envsubst
RUN apk add --no-cache gettext

# Открываем порт
EXPOSE 8888

# Скрипт запуска
COPY env/start-calendar.sh ./start-calendar.sh
RUN chmod +x ./start-calendar.sh

# Запускаем приложение
CMD ["./start-calendar.sh"]
